[ 2026-05-08 12:18:32,373 ] 12 root - INFO - ==================== data ingestion log started ====================
[ 2026-05-08 12:18:32,373 ] 30 root - INFO - Data ingestion config: DataIngestionConfig(dataset_download_url='https://github.com/entbappy/Branching-tutorial/raw/master/books_data.zip', ingested_dir='artifacts\\dataset\\ingested', raw_data_dir='artifacts\\dataset\\raw_data')
[ 2026-05-08 12:18:32,373 ] 56 root - INFO - Data validation config: DataValidationConfig(clean_data_dir='artifacts\\dataset\\clean_data', serialized_objects_dir='artifacts\\dataset\\serialized_objects', books_csv_file='artifacts\\dataset\\ingested\\BX-Books.csv', ratings_csv_file='artifacts\\dataset\\ingested\\BX-Book-Ratings.csv')
[ 2026-05-08 12:18:32,373 ] 77 root - INFO - Data transformation config: DataTransformationConfig(clean_data_dir='artifacts\\dataset\\clean_data', data_transformation_dir='artifacts\\dataset\\transformed_data')
[ 2026-05-08 12:18:32,373 ] 56 root - INFO - Data validation config: DataValidationConfig(clean_data_dir='artifacts\\dataset\\clean_data', serialized_objects_dir='artifacts\\dataset\\serialized_objects', books_csv_file='artifacts\\dataset\\ingested\\BX-Books.csv', ratings_csv_file='artifacts\\dataset\\ingested\\BX-Book-Ratings.csv')
[ 2026-05-08 12:18:32,373 ] 101 root - INFO - Model trainer config: ModelTrainerConfig(transformed_data_file_dir='artifacts\\dataset\\transformed_data', trained_model_dir='artifacts\\trained_model', trained_model_name='model.pkl')
[ 2026-05-08 12:18:32,373 ] 24 root - INFO - downloading data from https://github.com/entbappy/Branching-tutorial/raw/master/books_data.zip to artifacts\dataset\raw_data\books_data.zip
[ 2026-05-08 12:18:39,788 ] 26 root - INFO - unzipping data from artifacts\dataset\raw_data\books_data.zip to artifacts\dataset\raw_data
[ 2026-05-08 12:18:40,210 ] 37 root - INFO - extracted data from artifacts\dataset\raw_data\books_data.zip to artifacts\dataset\ingested
[ 2026-05-08 12:18:40,210 ] 45 root - INFO - ==================== data ingestion log completed ====================
[ 2026-05-08 12:18:40,210 ] 76 root - INFO - ==================== data validation log started ====================
[ 2026-05-08 12:18:42,514 ] 23 root - INFO - ratings shape: (1149780, 3)
[ 2026-05-08 12:18:42,514 ] 24 root - INFO - books shape: (271360, 8)
[ 2026-05-08 12:18:43,303 ] 59 root - INFO - final_rating shape: (57952, 9)
[ 2026-05-08 12:18:43,541 ] 64 root - INFO - clean data saved at artifacts\dataset\clean_data
[ 2026-05-08 12:18:43,557 ] 69 root - INFO - serialized objects saved at artifacts\dataset\serialized_objects
[ 2026-05-08 12:18:43,559 ] 78 root - INFO - ==================== data validation log completed ====================
[ 2026-05-08 12:18:43,739 ] 23 root - INFO - book_pivot shape: (888, 703)
[ 2026-05-08 12:18:43,747 ] 28 root - INFO - serialized objects saved at artifacts\dataset\transformed_data
[ 2026-05-08 12:18:43,749 ] 34 root - INFO - Saved book_names serialization object to artifacts\dataset\serialized_objects
[ 2026-05-08 12:18:43,749 ] 39 root - INFO - Saved book_pivot serialization object to artifacts\dataset\serialized_objects
[ 2026-05-08 12:18:43,764 ] 30 root - INFO - Saved trained model to artifacts\trained_model\model.pkl
