[ 2026-05-07 10:46:06,398 ] 12 root - INFO - ==================== data ingestion log started ====================
[ 2026-05-07 10:46:06,398 ] 30 root - INFO - Data ingestion config: DataIngestionConfig(dataset_download_url='https://github.com/entbappy/Branching-tutorial/raw/master/books_data.zip', ingested_dir='artifacts\\dataset\\ingested', raw_data_dir='artifacts\\dataset\\raw_data')
[ 2026-05-07 10:46:06,398 ] 56 root - INFO - Data validation config: DataValidationConfig(clean_data_dir='artifacts\\dataset\\clean_data', serialized_objects_dir='artifacts\\dataset\\serialized_objects', books_csv_file='artifacts\\dataset\\ingested\\BX-Books.csv', ratings_csv_file='artifacts\\dataset\\ingested\\BX-Book-Ratings.csv')
[ 2026-05-07 10:46:06,404 ] 24 root - INFO - downloading data from https://github.com/entbappy/Branching-tutorial/raw/master/books_data.zip to artifacts\dataset\raw_data\books_data.zip
[ 2026-05-07 10:46:12,616 ] 26 root - INFO - unzipping data from artifacts\dataset\raw_data\books_data.zip to artifacts\dataset\raw_data
[ 2026-05-07 10:46:13,048 ] 37 root - INFO - extracted data from artifacts\dataset\raw_data\books_data.zip to artifacts\dataset\ingested
[ 2026-05-07 10:46:13,048 ] 45 root - INFO - ==================== data ingestion log completed ====================
[ 2026-05-07 10:46:13,048 ] 76 root - INFO - ==================== data validation log started ====================
[ 2026-05-07 10:46:14,834 ] 23 root - INFO - ratings shape: (1149780, 3)
[ 2026-05-07 10:46:14,834 ] 24 root - INFO - books shape: (271360, 8)
[ 2026-05-07 10:46:15,513 ] 59 root - INFO - final_rating shape: (57952, 9)
[ 2026-05-07 10:46:15,731 ] 64 root - INFO - clean data saved at artifacts\dataset\clean_data
[ 2026-05-07 10:46:15,759 ] 69 root - INFO - serialized objects saved at artifacts\dataset\serialized_objects
[ 2026-05-07 10:46:15,766 ] 78 root - INFO - ==================== data validation log completed ====================
